<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<rjlmix = 'http://www.jahia.org/jahia/rjl/mix/1.0'>
<rjlnt = 'http://www.jahia.org/jahia/rjl/nt/1.0'>

[rjlnt:banner] > jnt:content, jmix:siteComponent, jmix:droppableContent, mix:title
 - name (string) mandatory

[rjlnt:highlights] > jnt:content, mix:title, jmix:siteComponent, jmix:droppableContent, jmix:list, jmix:renderableList orderable
 + * (rjlnt:highlight)

[rjlnt:highlight] > jnt:news
 - excerpt (string)

[rjlnt:streamedNews] > jnt:content, jmix:siteComponent, jmix:droppableContent, mix:title
 - sources(string, choicelist[resourceBundle]) = 'bbc-news' mandatory indexed=no multiple  < 'bbc-news', 'abc-news', 'buzzfeed'
 - language (string) =  'en' mandatory
 - apiKey (string) mandatory